# Tunehub-backup

./: README.md
ProjectTunehub/: pom.xml
ProjectTunehub/src/main/java/com/kodnest/tunehub/: ProjectTunehubApplication.java
ProjectTunehub/src/main/java/com/kodnest/tunehub/Controller/: PaymentController.java  PlaylistController.java  SongController.java  UserController.java
ProjectTunehub/src/main/java/com/kodnest/tunehub/Controller/static/: admin.css
ProjectTunehub/src/main/java/com/kodnest/tunehub/Entity/: Playlist.java  Song.java  User.java
ProjectTunehub/src/main/java/com/kodnest/tunehub/Service/: PlaylistService.java  SongService.java  UserService.java
ProjectTunehub/src/main/java/com/kodnest/tunehub/Serviceimpl/: SongServiceimpl.java  UserServiceimpl.java  playlistserviceimpl.java
ProjectTunehub/src/main/java/com/kodnest/tunehub/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
ProjectTunehub/src/main/resources/templates/: Registration.html  createplaylist.html  customer.html  displayplaylist.html  displaysongs.html  index.html  login.html  newsong.html
ProjectTunehub/src/test/java/com/example/tunehub/: ProjectTunehubApplicationTests.java
