<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LOGIN</title>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-image: url(https://a10.gaanacdn.com/images/section/loginBg-light_1703675319.png);
}

.container {
    width: 300px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
}

/* Style for the form heading */
h2 {
    margin-top: 10px;
    text-align: center;
    color: #333;
}

/* Style for form inputs and labels */
form {
    display: flex;
    flex-direction: column;
    margin: auto;  
}

label {
    margin-bottom: 5px;
    color: #666;
}

input[type="email"],
input[type="password"] {
	width : 250px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 1px;
}

/* Style for the submit button */
input[type="submit"] {
	width: 100px;
    padding: 10px;
    background-color: grey;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    
}

input[type="submit"]:hover {
    background-color: #000;
    color: #fff;
}

</style>
</head>
<body>
	<div class="container">
		<form action="validate" method="post">
			<h2>USER LOGIN</h2>
			<label >Email:</label>
			<input type="email" name="email">
			<label>Password:</label>
			<input type="password" name="password">
			<input type="submit" value="LOGIN">
		</form>
	</div>


</body>
</html>